<!DOCTYPE html>
<html lang="en">
    
    <head>
        <style>
            .left-info {
                float: left;
                width: 25%;
                height: 940px; 
                margin-left: 5px;
                background-color: lightskyblue;
            }

            .right-info {
                float: right;
                width: 70%;
                margin-left: 10px;
                margin-right: 30px;
                }

            .picture-info {
                position: relative;
                margin-left: 80px;
            }
        </style>
        
        <title>Alexander's Computer Passions</title>
    </head>

    <body>
        <div class="right-info">
            <h1>GOIA ALEXANDRU - Unix and Web Life</h1>
            <h2>2000 - 2025</h2>
            <p>I am an Unix hobbyist in my 40's, based in Bucharest, Romania.
                After 25 years of Slackware Linux slack usage, I turned to the 
                BSD side of Unix, choosing FreeBSD as my Internet home server
                for e-mail and web, which is found at b512.ro.
                I have got a taste of coding by programming in C, and loving it !
                Also, I have managed to become a system administrator at unibuc.ro 
                and in present years at my home.
		Now, I am webmaster to my own Web servers, being content
		creator, web designer and web admin.
                I love being sysadmin on the Internet to my own network, servers
                and machines.
            </p>
            <br/>

            <h2>Projects</h2>
            <ul>
                <li>Angel(2) system call on Linux, for creating unkillable, immortal processes</li>
                <li>Multifork(int no_proc, vector < pid_t > *proc)</li>
		<li>Main() self-recursive function</li>
		<li>Linux versions, PHP code</li>
		<li>Uriel.ro, poetry</li>
            </ul>

            <br/>
            <h2>Work</h2>
            <ul>
                <li>Bucharest University, Linux system and network administrator, Computer Department</li>
            </ul>
        </div>

        <div class="left-info">
            <div>
                <br />
                <br />
                <center>
                <img src="./alexander.jpeg"/>
                </center>
                <div class="picture-info">
                
		<div>
                    <h2>Passions</h2>
                    <ul>
                        <li>Unix</li>
                        <li>BSD</li>
                        <li>Internet</li>
			<li>Server(s)</li>
			<li>Admin</li>
			<li>Kernel</li>
			<li>C language</li>
                        <li>Vi</li>
                    </ul>
                </div>

              </div>

            </div>
        
        </div>

    </body>
</html>
